<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href=""/>
    <style>
        body {
            background-color: #F2F4F7;
        }

        .title-section {
            display: flex;
            justify-content: end;
            margin-top: 25px;
            align-items: center;
            padding: 0 32px;
        }

        .btn {
            background-color: #023667;
            color: #fff;
            padding: 8px 15px;
            border-radius: 4px;
            margin: 0 4px;
            cursor: pointer;
        }

        .btn1 {
            background-color: #fff;
            color: #023667;
            padding: 8px 15px;
            border: 2px solid #023667;
            border-radius: 4px;
            margin: 0 4px;
            cursor: pointer;
        }

        .title {
            text-align: center;
        }

        p {
            font-size: 32px;
            font-weight: bold;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 800px;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
            -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        tr {
            transition: all 0.2s ease-in;
            cursor: pointer;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #dee8f3;
        }

        tbody tr:last-of-type {
            border-bottom: 4px solid #b8d4f0;
        }

        #header {
            background-color: #b8d4f0;
            color: #000;
        }

        table th,
        table td {
            border: 1px solid #b8d4f0;
        }

        h1 {
            margin: 0;
            font-weight: 600;
            /* text-align: center; */
            background-color: #023667;
            color: #fff;
            padding: 10px 0px;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
            -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background-color: #023667;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            color: #fff;
        }

        @media only screen and (min-width: 768px) {
            table {
                width: 60%;
            }
        }
    </style>
    <script>
        function refreshPage() {
            location.reload(true);
        }
    </script>
</head>
<body>
<h1>oneworldACCURACY</h1>

<div class="title-section">
    <div>
        <button class="btn1" onclick="refreshPage()">Refresh</button>
        <form action="/work-items/report/pdf" method="get" style="display: inline;">
            <button type="submit" class="btn">Download Report</button>
        </form>
    </div>
</div>

<div class="title">
    <p>Work Item Report</p>
</div>

<table th:object="${report}">
    <thead>
    <tr id="header">
        <th>Work Item Value</th>
        <th>Number of Work Items</th>
        <th>Number of Processed Work Items</th>
    </tr>
    </thead>
    <tbody>
    <tbody>
    <tr th:each="value, index : ${report.workItemValues}">
        <td th:text="${value}"></td>
        <td th:text="${report.itemCounts[__${index.index}__]}"></td>
        <td th:text="${report.processedCounts[__${index.index}__]}"></td>
    </tr>
    </tbody>

    </tbody>
</table>

<footer class="footer">
    <h3>Copywrite@2023</h3>
</footer>

</body>
</html>